#!/bin/bash

table='tableCities.txt'

#Удаление первой строки (заголовка таблицы)
sed '1d' $table | 
#Выбор названий городов
awk '{print $3}' |
#Сортировка по названию города
sort -d |
#Расчет количества повторений городов
uniq -c |
#Сортировка в обратном порядке по количество повторений
sort -d -r |
#Выбор первых 3х городов
head -n 3 |
#Вывод названий городов
awk '{print $2}'

exit 0