insert into films_attributes_types (name)
values
	('text'),
	('boolean'),
	('date'),
	('integer'),
	('float'),
	('varchar');

insert into films_attributes (type_id, name)
values 
	((select id from films_attributes_types where name='text'), 'Рецензии критиков'),
	((select id from films_attributes_types where name='boolean'), 'Премия Оскар'),
	((select id from films_attributes_types where name='boolean'), 'Премия Ника'),
	((select id from films_attributes_types where name='date'), 'Мировая премьера'),
	((select id from films_attributes_types where name='date'), 'Премьера в РФ'),
	((select id from films_attributes_types where name='date'), 'Дата начала продажи билетов'),
	((select id from films_attributes_types where name='date'), 'Старт рекламной кампании на ТВ'),
	((select id from films_attributes_types where name='float'), 'Общий рейтинг');


insert into films (name)
values
	('Дюна'),
	('Веном 2'),
	('Мадагаскар 12'),
	('Форсаж 989');

insert into films_values (film_id, attribute_id, value)
values 
	(1, (select id from films_attributes where name='Премия Оскар'), false),
	(1, (select id from films_attributes where name='Мировая премьера'), date_trunc('minutes', current_timestamp + interval '20 day')),
	(1, (select id from films_attributes where name='Премьера в РФ'), date_trunc('minutes', current_timestamp + interval '20 day')),
	(1, (select id from films_attributes where name='Дата начала продажи билетов'), date_trunc('minutes', current_timestamp)),
	(1, (select id from films_attributes where name='Старт рекламной кампании на ТВ'), date_trunc('minutes', current_timestamp)),
	(2, (select id from films_attributes where name='Премия Оскар'), false),
	(2, (select id from films_attributes where name='Мировая премьера'), date_trunc('minutes', current_timestamp + interval '20 day')),
	(2, (select id from films_attributes where name='Премьера в РФ'), date_trunc('minutes', current_timestamp + interval '20 day')),
	(2, (select id from films_attributes where name='Дата начала продажи билетов'), date_trunc('minutes', current_timestamp)),
	(2, (select id from films_attributes where name='Старт рекламной кампании на ТВ'), date_trunc('minutes', current_timestamp)),
	(2, (select id from films_attributes where name='Общий рейтинг'), '4.56'::float),
	(2, (select id from films_attributes where name='Рецензии критиков'),
	'Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития. Таким образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Разнообразный и богатый опыт рамки и место обучения кадров требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.
Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки модели развития. Таким образом укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки дальнейших направлений развития.
Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа модели развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение систем массового участия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития.
Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации соответствующий условий активизации. Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение систем массового участия.
С другой стороны реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий.');
