#!/bin/bash

# Коды ошибок
E_BADARGS=65

re='^[+-]?[0-9]+([.][0-9]+)?$'

if ! [[ $1 ]]; then
read -r -p "Введите первое число: "
fi

if ! [[ $1 =~ $re ]]; then
echo "Первый аргумент не является числом. Эта програма работает только с числами."
exit $E_BADARGS
fi

if ! [[ $1 ]]; then
read -p "Введите второе число: "
fi

if ! [[ $2 =~ $re ]]; then
echo "Второй аргумент не является числом. Эта програма работает только с числами."
exit $E_BADARGS
fi

echo $1 $2 | awk '{print "Результат сложения: " $1 + $2}'
