#!/bin/ash

#Количество аргументов в скрипте
ARGS=1

if [ $# -ne "$ARGS" ]
then
    #выводим правило использования: название_скрипта имя_файла
  echo "Порядок использования: `basename $0` имя_файла"
  exit $E_BADARGS
fi

#проверяем существование файла с именем из переменной $1
if [ ! -f $1 ]; then
    echo "$1 файл не найден!"; exit 1
fi

file="$(cat $1)";
#считываем значения в одномерный массив
IFS=', ' read -r -a values <<< $file
line=''

#Последовательно проходим значения одномерного массива
len=${#values[@]}

for (( cities = 1; cities <=len; cities++ ))
do
    #определяем порядок элемента в строке
    def=$(expr $cities % 4) 

    #если элемент находится в столбце городов и не является элементом первой строки
    if [[ "$def" == 2 &&  "$cities" != 2 ]] 
    then
        #добавляем город к строке с предыдущими городами
       line="$line ${values[cities]}"
    fi
done


#Выводим построчно список городов
echo $line | tr " " "\\n" | sort | uniq -c | sort -nr | head -n 3